<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pharmacist Resume</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
  <link rel="stylesheet" href="/styling/Pharmacist.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
 
</head>

<body>
  <div class="left-side">
    <div id="cv-form">
      <div class="header text-center bg-dark text-light">
        <h2>Resume Form</h2>
        <h4>Your professional story starts with Me!</h4>
      </div>
      <div class="container mt-3 container-form">
        <div class="row">
          <div class="col-md-6 mt-2">
            <h3>Personal Information</h3>
            <div class="form-group mt-3">
              <label for="namefield"> Your Name</label>
              <input type="text" id="namefield" class="form-control" placeholder="Enter your name" />
            </div>
            <div class="form-group mt-3">
              <label for="addressfield">Your City</label>
              <input type="text" id="addfield" class="form-control" placeholder="ex:Amravati,Maharashtra" />
            </div>
            
            <div class="form-group mt-2">
              <label for="contactfield"> Your Contact No.</label>
              <input type="number" id="contactfield" class="form-control" placeholder="Enter your Contact Number" />
            </div>
            <div class="form-group mt-3">
              <label for="emailfield"> Your Email Id</label>
              <input type="email" id="emailfield" class="form-control" placeholder="Enter your email id " />
            </div>
            
            
            <div class="form-group mt-3">
              <label for="objective">Summary</label>
              <textarea id="objective" class="form-control" placeholder="ex:Pharmacist with 10 years of experience in best practices for balancing clinical reviews of medication.Seeking my first position as a medical science liaison with a growing pharmaceutical role"></textarea>
            </div>
            
          </div>

          <div class="col-md-6 mt-2">
            <h3>Professional Information</h3>
            <div class="form-group mt-2" id="Ee">
              <label for="eduexpi">Education</label>
              <div id="eduExperienceContainer">
                <div class="eduExperience">
                  <input type="text" class="form-control clgInput" placeholder="School/College" id="clg">
                  <input type="text" class="form-control PlaceInput" placeholder="City/State/District" id="plc">
                  <input type="text" class="form-control degInput" placeholder="Degree/Course" id="course">
                  <input type="number" class="form-control startYearInput" placeholder="Start Year" id="startYear">
                  <input type="number" class="form-control endYearInput" placeholder="End Year" id="endYear">
                  <input type="text" class="form-control percentInput" placeholder="CGPA/Percentage% ex:CGPA:7.2 or Percentage:90%" id="percent">
                </div>
                <button class="deleteButtons" onclick="clearEduExperience(this)">delete</button>
                <div style="clear: both;"></div>
              </div>
              <div class="container text-center mt-2" id="addEducationButton">
                <button onclick="addNewEdu()" class="btn btn-warning btn-sm">
                  Add Another Education
                </button>
              </div>
            </div>
            <div class="form-group mt-3" id="we">
              <label for="workexpi">Work Experience</label>
              <div id="workExperienceContainer">
                <div class="workExperience">
                  <input type="text" class="form-control roleInput" placeholder="Role" id="workrole">
                  <input type="text" class="form-control companyInput" placeholder="company name" id="compname">
                  <input type="text" class="form-control durationInput" placeholder="Duration ex: 2020-2021 or 1 jan 2020 - 31 dec 2021" id="wd">
                </div>
                <button class="deleteButton" onclick="clearworkExperience(this)">delete</button>
                <div style="clear: both;"></div>
              </div>
              <div class="container text-center mt-2" id="addExperienceButton">
                <button onclick="addNewExp()" class="btn btn-warning btn-sm">
                  Add another experience
                </button>
              </div>
            </div>

            <div class="form-group mt-3" id="Pe">
              <label for="Certification">Certifications</label>
              <div id="CertiContainer">
                <div class="CertiDetails">
                  <input type="text" class="form-control CertiInput" placeholder="Board Certified Pharmacotherapy Specialist (BPS)" id="certificate">
                  <textarea class="form-control certidescriptionInput" placeholder="Certificate Description ex : Completed Pharmacotherapy Specialist offered by Board of Pharmacy Specialist (BPS)."
                    id="certidescp"></textarea>
                </div>
                <button class="deleteButtonC" onclick="clearCertiDetails(this)">delete</button>
                <div style="clear: both;"></div>
              </div>
              <div class="container text-center mt-2" id="addCertiButton">
                <button onclick="addNewCerti()" class="btn btn-warning btn-sm">
                  Add Another Certification
                </button>
              </div>
            </div>

            <div class="form-group mt-3" id="Pe">
                <label for="Skills">Skills</label>
                <div id="SkillContainer">
                  <div class="SkillDetails">
                    <input type="text" class="form-control SkillInput" placeholder="ex:Prescription filling" id="Skill">
                  </div>
                  <button class="deleteButtonSk" onclick="clearSkillDetails(this)">delete</button>
                  <div style="clear: both;"></div>
                </div>
                <div class="container text-center mt-2" id="addSkillButton">
                  <button onclick="addNewSkill()" class="btn btn-warning btn-sm">
                    Add Another Skill
                  </button>
                </div>
              </div>

              <div class="form-group mt-3" id="Pe">
                <label for="Thera">Therapeutic Area</label>
                <div id="TheraContainer">
                  <div class="TheraDetails">
                    <input type="text" class="form-control TheraInput" placeholder="Cardiology | Dermatology | Hematology | Immunology" id="Thera">
                  </div>
                  
                </div>
              </div>
            
          </div>

          <div class="tip">
            <ul>
              <li>
                Tip: If you want any section not to be displayed on your Resume just don't fill that particular section. leave it empty!
              </li>
              <li>
                Tip: Fill the form and hit the Generate Resume Button Your entered Information will be updated in the below Template.
              </li>
            </ul>
          </div>
          
          <div class="container text-center mt-4">
            <button id="generateButton" class="btn btn-warning btn-large">
              Generate Resume
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

 
  
 
  <!-- resume template -->
  <div id="resume-template" class="resume">
    <div class="personal-information">
        <h1 id="nameT">Name</h1>
        <p class="pdt">
          <i class="bi bi-geo-alt-fill"></i> <span id="addT">Amravati - Maharashtra</span> | 
          <i class="bi bi-envelope-fill"></i> <span id="EmailT">your.email@example.com</span> | 
          <i class="bi bi-telephone-fill"></i> <span id="numberT">Contact Number</span>
      </p>
  
       
        
        <div class="objectives">
            <h2>SUMMARY</h2>
            <ul>
              <li>
                Active contributor to open source projects, fostering a passion for collaborative coding and community engagement.
              </li>
            </ul>
        </div>
    </div>
    
    <div class="professional-information">
      <div class="education">
        <h2>EDUCATION</h2>
        <div class="edu-experience">
          <p id="Loc">City,State</p>
                <ul>
                  <li>
                    <h3 id="ClgName">Your School/College</h3>
                  </li>
                </ul>
                    <p id="courseTc">Degree/Course Name</p>
                    <p id="eduTC">Start Year</p>
                    <p id="eduT2C"> End Year</p>
                    <p id="perctc">CGPA/Percentage%</p>
        </div>
    </div>

    <div class="work-experience">
      <h2>WORK EXPERIENCE</h2>
      <div class="experience">
        <p id="weT"> Work Duration</p>
              <ul>
                <li>
                  <h3>Company Name</h3>
                </li>
              </ul>
              <p>Your Role</p>
      </div>
  </div>
        
  
        
      <div class="certify">
        <h2>CERTIFICATIONS</h2>
        <div class="certiT">
          <ul>
            <li>
                <h3>Board Certified Pharmacotherapy Specialist (BPS)</h3>
            </li>
          </ul>
          <p>- Completed Pharmacotherapy Specialist offered by Board of Pharmacy Specialist (BPS).</p>
        </div>
      </div>

      <div class="Skillt">
        <h2>SKILLS</h2>
        <div class="SkillsT">
          <ul>
            <li>
                Python for Data Science(IBM)
            </li>
          </ul>
        </div>
      </div>

      <div class="Thera">
        <h2>THERAPEUTIC AREAS</h2>
        <P>Cardiology | Dermatology | Hematology | Immunology | Oncology</P>
      </div>
    </div>
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 | Resume Template | karandeshmukh </p>
        </div>
    </footer>
</div>
  
   
 

  <!-- Add this checkbox -->
  <div id="removeFooterCheckboxContainer" class="container mt-3 text-center">
    <input type="checkbox" id="removeFooterCheckbox"> Remove Copyright Footer
  </div> 

</div>


  <div class="container mt-3 text-center" id="downl">
    <button class="download" id="downloadButton">Download Resume <i class="bi bi-download"></i></button>
  </div>
 
 
  
  <script src="/scripts/Pharmacist.js"></script>
  <script>
    document.getElementById("generateButton").addEventListener("click", generateResumeButton);
    
  </script>

 
</body>

</html>
